spring.application.name=CascadingAndTransactional

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_record
spring.datasource.username=postgres
spring.datasource.password=saurav

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true