spring.application.name=2.LearningRESTAPIs
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:C:/Users/Hp/Desktop/MYSQL/h2database;AUTO_SERVER=TRUE
spring.datasource.username=saurav
spring.datasource.password=srv123

spring.jpa.hibernate.ddl-auto=update


